<!DOCTYPE h1ml>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <header>
    <h1>Web and Tech Club Survey</h1>
    <nav>
      <a href="#">Web and Tech Club</a>
    </nav>
  </header>
  <body>
    <section id="survey">
      <h2>Hello! Let us know what you think about this club.</h2>
      <p>We plan to have this club take place on afternoons, from 4:20pm to 5:20pm two days a week.</p>
      <p>This survey will be completely anonymous.</p>
      <form>
        <label>*What are the best days for you to attend the club?</label>
        <fieldset required>
          <input type="checkbox" name="Weekdays" value="Monday"> Monday</br>
          <input type="checkbox" name="Weekdays" value="Tuesday"> Tuesday</br>
          <input type="checkbox" name="Weekdays" value="Wednesday"> Wednesday</br>
          <input type="checkbox" name="Weekdays" value="Thursday"> Thursday</br>
          <input type="checkbox" name="Weekdays" value="Friday"> Friday</br>
        </fieldset>
        <label>*What do you plan to use this club for?</label>
        <fieldset>
          <input type="checkbox" name="Club Usage" value="Volunteering"> Volunteering</br>
          <input type="checkbox" name="Club Usage" value="BPA Competing"> BPA Competing</br>
          <input type="checkbox" name="Club Usage" value="Other Contests"> Other Contests</br>
          <input type="checkbox" name="Club Usage" value="To Learn"> To Learn</br>
          <input type="checkbox" name="Club Usage" value="For FUn"> For Fun</br>
          <input type="checkbox" name="Club Usage" value="Other"> Other</br>
        </fieldset>
        <label>Do you think this club would be a good addition to our school?</label>
        <fieldset>
          <input type="radio" name="Club Addition" value="Of Course"> Of Course</br>
          <input type="radio" name="Club Addition" value="Most likely"> Most likely</br>
          <input type="radio" name="Club Addition" value="I don't know"> I don't know</br>
          <input type="radio" name="Club Addition" value="Unlikely"> Unlikely</br>
          <input type="radio" name="Club Addition" value="Of Course Not"> Of Couse Not</br>
        </fieldset>
        <label>Have you always wanted to have a club like this?</label>
        <fieldset>
          <input type="radio" name="Wanted Club" value="Yes"> Yes</br>
          <input type="radio" name="Wanted Club" value="Maybe"> Maybe</br>
          <input type="radio" name="Wanted Club" value="No"> No</br>
        </fieldset>
        <label>Is there anything you like about the club so far?</label>
        <input type="text" placeholder="Its' volunteering, the hackathons, etc...">
        <label>Is there anything you dislike about the club so far?</label>
        <input type="text" placeholder="Its' volunteering, the hackathons, etc...">
        <label>Any final suggestions?</label>
        <input type="text" placeholder="My suggestion would be...">
        <input type="submit" value="Submit">
        <input type="reset" value="Reset"/>
      </form>
    </section>
  </body>
  <footer>
    <nav id="bottomNav">
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
    <p>This code is only a test; there isn't any server to send the results of this survey to.</p>
    <p>Based off of the <a href="https://learn.freecodecamp.org/">FreeCodeCamp web development course</a></p>
    <p>&copy; Dev In Da Den 2019</p>
  </footer>
</html>