html {
  background-color: rgb(150, 245, 255);
  margin: 50px 0 0 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 17px;
}

header {
  width: 90%;
  height: auto;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
  padding: 3% 5% 2% 5%;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
}

a {
  width: 100%;
  background-color: rgb(240, 255, 255);
  padding: 5px;
  color: darkblue;
  flex-grow: 1;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

a:hover {
  color: red;  
  background-color: rgb(255, 240, 240);
}

h1 {
  border-bottom: 3px solid red;
}

h2 {
  text-align: center;
  border-bottom: 1px solid black;
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
}

p {
  font-size: 20px;
  text-align: center;
}

p.paraForm {
  text-align: right;
  font-size: 20px;
  padding-right: 5px;
}

input.inputForm {
  margin: 5%;
  height: 90%;
  width: 90%;
  font-size: 18px;
}

input.smallInput {
  margin: 12.5% 5% 5% 5%;
  height: 50%;
  width: 90%;
  font-size: 18px;
}

#form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "p form";
}

#survey {
  width: 80%;
  height: auto;
  margin: 10%;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
}

#submit {
  background-color: rgb(255, 140, 120);
  font-weight: 800;
  color: white;
  width: 80%;
  margin: 10% 10% 0 10%;
  border-radius: 3px;
}

#submit:hover {
  background-color: rgb(255, 80, 60);
}

#submit:active {
  background-color: rgb(225, 20, 0);
}

/*******/

input[type="text"] {
  padding: 2%;
  margin: 2%;
  width: 92%;
  font-size: 17px;
  border-radius: 3px;
  border: none;
  background-color: rgb(255, 240, 230);
}

input[type="text"]:focus {
  background-color: rgb(210, 220, 255);
}

fieldset {
  border: 0 none;
}

label {
  font-size: 20px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  background-color: rgb(255, 190, 170);
  padding: 9px;
  margin: 2px;
  position: relative;
  display: inline-block;
  border-radius: 3px;
}

input[type="checkbox"]:active, input[type="checkbox"]:checked:active {
  background-color: rgb(255, 120, 100);
}

input[type="checkbox"]:checked {
  background-color: rgb(255, 120, 100);
}

input[type="checkbox"]:checked:after {
  content: '✓';
	font-size: 14px;
	position: absolute;
	top: 1px;
	left: 3px;
}

input[type="radio"] {
  -webkit-appearance: none;
  background-color: rgb(255, 190, 170);
  padding: 9px;
  margin: 2px;
  position: relative;
  display: inline-block;
  border-radius: 50%;
}

input[type="radio"]:active, input[type="radio"]:checked:active {
  background-color: rgb(255, 120, 100);
}

input[type="radio"]:checked {
  background-color: rgb(255, 120, 100);
}

input[type="radio"]:checked:after {
  content: '•';
	font-size: 35px;
	position: absolute;
	top: -12px;
	left: 2px;
}

input[type="submit"] {
  background-color: rgb(255, 140, 120);
  font-weight: 800;
  font-size: 25px;
  color: white;
  width: 50%;
  margin: auto;
  display: block;
  border-radius: 3px;
}

input[type="submit"]:hover {
  background-color: rgb(255, 80, 60);
  cursor: pointer;
}

input[type="submit"]:active {
  background-color: rgb(225, 20, 0);
  cursor: pointer;
}

input[type="reset"] {
  background-color: rgb(255, 140, 120);
  font-weight: 800;
  font-size: 25px;
  color: white;
  width: 50%;
  margin: auto;
  display: block;
  border-radius: 3px;
}

input[type="reset"]:hover {
  background-color: rgb(255, 80, 60);
  cursor: pointer;
}

input[type="reset"]:active {
  background-color: rgb(225, 20, 0);
  cursor: pointer;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #0069ed;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

@media(min-width: 500px) {
  form {
    display: grid;
    grid-template-columns: 40% 60%;
  }
  
  label {
    margin: 10px;
    padding-right: 2px;
    border-right: 1px solid darkgrey;
    font-size: 25px;
  }
}

/*******/

footer {
  width: 90%;
  padding: 3% 5% 1% 5%;
  height: auto;
  text-align: center;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
}