<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <header>
    <div id="topHeader">
      <h1>Koko the Gorilla</h1>
      <h2>A Tribute</h2>
      <span>July 4, 1971 - June 19, 2018</span>
    </div>
    <nav>
      <a href="https://en.wikipedia.org/wiki/Koko_(gorilla)" id="topNav">Koko's Wikipedia</a>
      <a href="https://www.tributes.com/obituary/show/Koko-the-Gorilla-106199316" id="topNav">Koko's Obituary</a>
    </nav>
  </header>
  <body>
    <main>
      <section id="poem" tabindex="1">
        <p>
          You may be quite small</br>
          Yet your impact's tall</br>
          Scientists love you</br>
          And may you do, too</br>
        </p>
        <p>
          With your awesome help</br>
          Sign language went yelp</br>
          We saw the true mind</br>
          Of animal's kind</br>
        </p>
        <p>
          Your ancestors proud</br>
          Of the legend found</br>
          May stars watch over you</br>
          In the holy tomb</br>
        </p>
        <p>
          Rest in peace, Koko</br>
          We'll remember tho</br>
          Your impact's quite tall</br>
          With memories lall</br>
        </p>
      </section>
      <p>- Anonymous</p>
      <section tabindex="2" id="biography">
        <h3>The Days of Koko</h3>
        <figure>
          <img src="https://upload.wikimedia.org/wikipedia/en/6/64/Koko_the_gorilla.jpg" alt="A picture of Koko the Gorilla in 2015"></img>
        <figcaption>
          Koko in 2015
        </figcaption>
        <article>
        </figure>
        <p>Hanabiko, Japanese for "Fireworks Child" and more commonly known by her shorthand "Koko the Gorilla" was a scientific anomaly in the works. Cared for by Francine Patterson, Koko was a master at what was known as "Gorilla Sign Language", where she could understand ~2,000 English words.</p>
        <p>Despite Koko never displaying intelligence beyond that of a young human child, her scores of 70-90 on various IQ scales and use of language displays her as a powerful force in the scientific community, and a gateway into the minds of animals.</p>
         <p>After having been born in the San Francisco Zoo, Koko was taken by Patterson at the age of 1, initially to treat an injury but later to California for research. She gained worldwide attention in 1978 on the National Geographic Magazine, and at the preserve she resided in had an opportunity to meet a variety of celebrities.</p>
          <p>Koko died in her sleep peacefully on June 19th, 2018, yet her impact on biology far exceeds that date. She has taught us about the emotional and intellectual capacities of gorillas, and really let us into the minds of animals.</p>
        </article>
      </section>
      <section tabindex="3">
        <h3>Timeline of Koko's Life</h3>
        <p><b><time datetime="1971-07-04">July 4, 1971</b></time> Koko was born to Jacquline and Bwana at the San Francisco Zoo as the 50<sup>th</sup> gorilla there.</p>
        <p><b><time datetime="1972-07-04">1972</b> Koko was taken to the hospital to treat a life-threatening illness and was cared for by doctor Patterson.</time> </p>
        <p><b><time datetime="1972-07-04">1972</b> Koko was loaned to Patterson for 4 years, but eventually stayed with her under the Gorilla Foundation.</time> </p>
        <p><b><time datetime="1976-07-04">1976</b> Koko was loaned to Patterson for 4 years, but eventually stayed with her under the Gorilla Foundation.</time> </p>
        <p><b><time datetime="1972-07-04">1972-77</b> Koko had several infant IQ tests, giving her scores of 70-90 IQ, comparable to a slow but not impaired human infant.</time> </p>
        <p><b><time datetime="1978-07-04">1978</b> National Geographic magazine featured Koko taking her own picture in a mirror on a cover of theirs, giving her worldwide attention.</time> </p>
        <p><b><time datetime="1978-07-04">1978</b> Patterson first released her own scientific papers on Koko, which came with much dispute about how Koko isn't really that intelligent.</time> </p>
        <p><b><time datetime="1983-12-25">Christmas, 1983</b> Koko asked for a cat for Christmas, but only got a stuffed kitten, leaving her sad.</time> </p>
        <p><b><time datetime="1984-07-04">July 4, 1984</b> Koko, for her birthday, got to pick a kitten that she named "All Ball"</time> </p>
        <p><b><time datetime="1984-12-25">1984, December</b> All Ball escaped from Koko's cage and was hit and run by a car.</time> </p>
        <p><b><time datetime="1985-12-25">1985</b> Koko got to pick from a new litter of kittens, who she named "Lipstick" and "Smoky".</time> </p>
        <p><b><time datetime="1990-07-04">1990</b> It was found that Koko had enough cognitive intelligence to pass the self-recognition mirror test, something that most gorillas fail.</time> </p>
        <p><b><time datetime="2000-07-04">2000</b> Koko lived with a male gorilla named Michael, yet he died in this year. She continued to live with another male gorilla named Ndume until her death.</time> </p>
        <p><b><time datetime="2005-07-04">2005</b> Koko got held up within a certain lawsuit over some sort of harassment.</time> </p>
        <p><b><time datetime="2015-07-04">2015, July</b> For Koko's birthday, she got to choose another two cats, whom she named "Miss Black" and "Miss Grey".</time> </p>
        <p><b><time datetime="2016-07-04">2016</b> By 2016, Koko was featured in 14 majour books and documentaries, alongside several other smaller series documenting her.</time> </p>
        <p><b><time datetime="2018-06-19">2018</b> Koko happened to die in her sleep peacefully at the age of 46 in her preserve of Woodside, California.</time> </p>
      </section>
    </main>
  </body>
  <aside>
    <h3>Extra Facts</h3>
    <ul>
      <li>Koko the Gorilla may have inspired Pokemon Tapu Koko.</li>
      <li>Koko had a weird interest in human nipples, landing some people in lawsuits due to Koko harassing said people on seeing their nipples in 2005.</li>
      <li>There were many experts who believed Koko was no more intelligent than any other gorilla, while others saw her as intelligent as a human child. We didn't know the full capability of her intelligence though.</li>
      <ul>
        <li>In fact, as humans, we don't even understand our own intelligence.</li>
      </ul>
    </ul>
  </aside>
  <footer>
    <nav id="bottomNav">
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
    <p>Based off of the <a href="https://learn.freecodecamp.org/">FreeCodeCamp web development course</a></p>
    <p>&copy; Dev In Da Den 2019</p>
  </footer>
</html>