html {
  background-color: rgb(180, 180, 225);
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 600;
  font-size: 20px;
}

header {
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
  display: flex;
  flex-direction: column;
  background-color: rgb(210, 210, 255);
}

h2 {
  border-bottom: 1px solid black;
  padding-bottom: 10px;
}

#topHeader {
  text-align: center;
}

nav {
  display: flex;
  flex-direction: row;
}

#topNav {
  background-color: rgb(245, 245, 255);
  padding: 5px;
  margin: 2px;
  margin-top: 10px;
  flex-grow: 1;
  text-align: center;
}

#topNav:hover {
  background-color: rgb(255, 245, 245);
}

a:hover {
  color: red;
}

#poem {
  text-align: center;
  font-size: 25px;
}

body {
  background-color: rgb(245, 245, 255);
  border-radius: 20px;
  padding: 10px;
}

figure {
  width: 50%;
  height: auto;
  margin: auto;
  display: block;
}

img {
  width: 100%;
  height: auto;
  margin: auto;
  display: block;
}

figcaption {
  text-align: center;
}

h3 {
  text-align: right;
  font-size: 30px;
}

li {
  margin: 10px 0px 10px 0px;
}

footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgb(210, 210, 255);
  border-radius: 0px 0px 20px 20px;
  padding: 20px;
}

#bottomNav {
  margin: auto;
}

#bottomLink {
  padding: 0px 10px 0px 10px;
}