<!DOCTYPE h1ml>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <header>
    <h1>Web and Tech Club Survey</h1>
    <nav>
      <a href="#">Web and Tech Club</a>
    </nav>
  </header>
  <body>
    <section id="survey">
      <h2>Hello! Let us know what you think about this club.</h2>
      <p>We plan to have this club take place on afternoons, from 4:20pm to 5:20pm two days a week.</p>
      <p>This survey will be completely anonymous.</p>
      <section id="form">
        <p class="paraForm">*What are the best days for you to attend the club?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm" required>
        </form>
        <p class="paraForm">*What do you plan to use this club for?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm" required>
        </form>
        <p class="paraForm">Do you think this club would be a good addition to our school?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm">
        </form>
        <p class="paraForm">Have you always wanted to have a club like this?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm">
        </form>
        <p class="paraForm">Is there anything you like about the club so far?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm">
        </form>
        <p class="paraForm">Is there anything you dislike about the club so far?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm">
        </form>
        <p class="paraForm">Any final suggestions?</p>
        <form>
          <label for="inputForm"></label>
          <input type="text" class="inputForm">
        </form>
      </section>
      <a href="#" id="submit">Submit</a>
    </section>
  </body>
  <footer>
    <nav id="bottomNav">
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
    <p>This code is only a test; there isn't any server to send the results of this survey to.</p>
    <p>Based off of the <a href="https://learn.freecodecamp.org/">FreeCodeCamp web development course</a></p>
    <p>&copy; Dev In Da Den 2019</p>
  </footer>
</html>