html {
  background-color: rgb(150, 245, 255);
  margin: 50px 0 0 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
}

header {
  width: 90%;
  height: auto;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
  padding: 3% 5% 2% 5%;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
}

a {
  width: 100%;
  background-color: rgb(240, 255, 255);
  padding: 5px;
  color: darkblue;
  flex-grow: 1;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
}

a:hover {
  color: red;  
  background-color: rgb(255, 240, 240);
}

h1 {
  border-bottom: 3px solid red;
}

h2 {
  text-align: center;
  border-bottom: 1px solid black;
  width: 100%;
  height: auto;
}

body {
  margin: 0;
  padding: 0;
  height: auto;
  width: 100%;
}

p {
  font-size: 20px;
  text-align: center;
}

p.paraForm {
  text-align: right;
  font-size: 20px;
  padding-right: 5px;
}

input.inputForm {
  margin: 5%;
  height: 90%;
}

#form {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "p form";
}

#survey {
  width: 80%;
  height: auto;
  margin: 10%;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
}

#submit {
  background-color: rgb(255, 140, 120);
  font-weight: 800;
  color: white;
  width: 80%;
  margin: 10% 10% 0 10%;
}

#submit:hover {
  background-color: rgb(255, 80, 60);
}

#submit:active {
  background-color: rgb(225, 20, 0);
}

footer {
  width: 90%;
  padding: 3% 5% 1% 5%;
  height: auto;
  text-align: center;
  background-color: rgb(220, 255, 255);
  box-shadow: 10px 0px 8px 10px rgb(120, 215, 225);
}