<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png"></img>
    <nav>
      <a href="#">Python</a>
      <a href="#">JavaScript</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      <a href="#">XML</a>
      <a href="#">SQL</a>
      <a href="#">C++</a>
      <a href="#">C#</a>
      <a href="#">Swift</a>
    </nav>
  </header>
  <body>
    <main>
      <aside>
        <h2>Navigation</h2>
        <p id="sideNav">Intro to Java</p>
        <a href="#" id="sideNav">Java SE</a>
        <a href="#" id="sideNav">Java Embedded</a>
        <a href="#" id="sideNav">Java EE</a>
        <a href="#" id="sideNav">Java Tutorial</a>
        <a href="#" id="sideNav">Java Documentation</a>
        <a href="#" id="sideNav">Java and JavaScript</a>
        <a href="#" id="sideNav">Object Oriented Programming</a>
        <a href="#" id="sideNav">Java Used Competitively</a>
        <a href="#" id="sideNav">Java Online Compiler</a>
        <a href="#" id="sideNav">Java Forums</a>
        <a href="#" id="sideNav">Java Resources</a>
      </aside>
      <article>
        <h2>Introduction</h2>
        <p>Whether you are working on a new cutting edge app or simply ramping up on new technology, Java documentation has all the information you need to make your project a smashing success. Use the rich set of code samples, tutorials, developer guides, API documentation, and more to quickly develop your prototype and scale it up to a real world application.
        </p>
        <p>Oracle has two products that implement Java Platform Standard Edition (Java SE) 8: Java SE Development Kit (JDK) 8 and Java SE Runtime Environment (JRE) 8.

JDK 8 is a superset of JRE 8, and contains everything that is in JRE 8, plus tools such as the compilers and debuggers necessary for developing applets and applications. JRE 8 provides the libraries, the Java Virtual Machine (JVM), and other components to run applets and applications written in the Java programming language. Note that the JRE includes components not required by the Java SE specification, including both standard and non-standard Java components.</p>
        
        <h2>Java | Standard Edition</h2>
        <p>Java SE lets you develop and deploy Java applications on desktops and servers. Java SE and component technologies offer the rich user interface, performance, versatility, portability, and security that today's applications require.</p>
        <p>Java SE related products enable you to monitor, profile, track usage, and centrally manage Java-based applications.</p>
        
        <h2>Java | Embedded Edition</h2>
        <p>Java ME Embedded is designed for resource-constrained devices like wireless modules for M2M, industrial control, smart-grid infrastructure, environmental sensors and tracking, and more.</p>
        <p>Oracle Java SE Embedded delivers a secure, optimized runtime environment ideal for network-based devices.
</p>
        <p>Java Card technology provides a secure environment for applications that run on smart cards and other devices with very limited memory and processing capabilities.</p>
        
        <h2>Java | Enterprise Edition</h2>
        <p>Java EE provides an API and runtime environment for developing and running large, multi-tiered, reliable, and secure enterprise applications that are portable and scalable and that integrate easily with legacy applications and data.</p>
        
        <h2>Importance of Java</h2>
        <p>There were five primary goals in the creation of the Java language:</p>
        <ol>
          <li>It must be simple, object-oriented, and familiar.</li>
          <li>It must be robust and secure.</li>
          <li>It must be architecture-neutral and portable.</li>
          <li>It must execute with high performance.</li>
          <li>It must be interpreted, threaded, and dynamic.</li>
        </ol>
        <p>One design goal of Java is portability, which means that programs written for the Java platform must run similarly on any combination of hardware and operating system with adequate run time support. This is achieved by compiling the Java language code to an intermediate representation called Java bytecode, instead of directly to architecture-specific machine code.</p>
        <p> Java bytecode instructions are analogous to machine code, but they are intended to be executed by a virtual machine (VM) written specifically for the host hardware. End users commonly use a Java Runtime Environment (JRE) installed on their own machine for standalone Java applications, or in a web browser for Java applets.</p>
        <p>Programs written in Java have a reputation for being slower and requiring more memory than those written in C++.[47][48] However, Java programs' execution speed improved significantly with the introduction of just-in-time compilation in 1997/1998 for Java 1.1,[49] the addition of language features supporting better code analysis (such as inner classes, the StringBuilder class, optional assertions, etc.), and optimizations in the Java virtual machine, such as HotSpot becoming the default for Sun's JVM in 2000. With Java 1.5, the performance was improved with the addition of the java.util.concurrent package, including lock free implementations of the ConcurrentMaps and other multi-core collections, and it was improved further with Java 1.6.</p>
        <p>Java uses an automatic garbage collector to manage memory in the object lifecycle. The programmer determines when objects are created, and the Java runtime is responsible for recovering the memory once objects are no longer in use. Once no references to an object remain, the unreachable memory becomes eligible to be freed automatically by the garbage collector. Something similar to a memory leak may still occur if a programmer's code holds a reference to an object that is no longer needed, typically when objects that are no longer needed are stored in containers that are still in use. If methods for a non-existent object are called, a null pointer exception is thrown.</p>
      </article>
    </main>
  </body>
  <footer>
    <nav id="bottomNav">
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
    <p>This code is only a test; this isn't any full documentation.</p>
    <p>Based off of the <a href="https://learn.freecodecamp.org/">FreeCodeCamp web development course</a></p>
    <p>
      Text directly from 
      <a href="https://docs.oracle.com/en/java/">the Oracle Javadocs</a>
    </p>
    <p>&copy; Dev In Da Den 2019</p>
  </footer>
</html>