header {
  padding: 10px;
  background-color: rgb(210, 210, 250);
}

html, body {
  margin: 0;
  padding: 0;
  background-color: rgb(240, 240, 255);
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 18px;
}

@media(min-width: 600px) {
  html, body {
    font-size: 22px;
  }
}

@media(min-width: 900px) {
  html, body {
    font-size: 30px;
  }
  
  a {
    font-size: 30px;
  }
  
  img {
    height: 5vw;
  }
}

@media(max-width: 400px) {
  main {
    flex-direction: column;
  }
}

h2 {
  font-size: 4vw;
}

header {
  padding: 10px 10px 10px 40px;
  display: flex;
}

nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10vh;
}

a {
  flex-grow: 1;
  text-align: center;
  margin-top: 3.5vw;
  text-decoration: none;
  color: rgb(125, 125, 200);
  font-weight: 800;
  font-size: 20px;
}

a:hover {
  color: red;
}

#sideNav {
  display: block;
  margin: 0;
  text-align: center;
}

#sideNav:hover {
  background-color: rgb(250, 250, 255);
}

img {
  height: 10vw;
  margin: 0 10px 0 0;
}

main {
  background-color: rgb(240, 240, 255);
  display: flex;
  flex-direction: row;
}

aside {
  width: 30%;
  height: 52.2vh;
  border-right: solid rgb(150, 150, 150) 2px;
  padding: 1vw 3vw 1vw 3vw;
  overflow-y: auto;
}

article {
  width: 70%;
  height: 50vh;
  border-left: solid rgb(100, 100, 100) 2px;
  padding: 2vw 5vw 2vw 5vw;
  overflow-y: auto;
}

footer {
  background-color: rgb(190, 190, 230);
  padding: 5px;
  text-align: center;
}

p {
  margin: 10px;
}