<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  </head>
  <header>
    <h1>Dev In Da Den</h1>
    <nav id="bottomNav">
      <a href="#">Pricing</a>
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
  </header>
  <body>
    <section class="topSection">
      <h2>The Transformice Art You Need</h2>
      <form>
        <input type="text" placeholder="Your TFM Username...">
        <input type="submit" value="Get Started">
        </input>
      </form>
    </section>
    <section>
      <h3><b>Done Quickly</b></br>
        Always finished in 24 hours or less
      </h3>
      <h3><b>Several Options</b></br>
        Done in mutliple styles (flat colour, full shading,           etc.)
      </h3>
      <h3><b>No Money Needed</b></br>
        Cheap prices done entirely in in-game currencies
      </h3>
    </section>
    <h3 class="cardDetails">Base Packages</h3>
    <section class="cardHolder">
      <div class="card">
        <h4>Face Portrait</h4>
        <p>
          A quick self portrait of your mouse,
          head on without any arms, neck, etc.
        </p>
        <a href="#" class="button">10 cc</a>
      </div>
      <div class="card">
        <h4>Bust</h4>
        <p>
          A nice view of your mouse, complete with
          a head, arms, and torso.
        </p>
        <a href="#" class="button">15 cc</a>
      </div>
      <div class="card">
        <h4>Full Body</h4>
        <p>
          The perfect portrait of your mouse,
          where all sides are seen.
        </p>
        <a href="#" class="button">20 cc</a>
      </div>
    </section>
    <h3 class="cardDetails">Bonuses</h3>
    <section class="cardHolder">
      <div class="card">
        <h4>Action-Pose</h4>
        <p>
          Your very own mouse not just standing 
          still, but actually doing... something!
        </p>
        <a href="#" class="button">+5 cc</a>
      </div>
      <div class="card">
        <h4>Landscape</h4>
        <p>
          Some beautiful scenery surrounding your
          beautiful mouse!
        </p>
        <a href="#" class="button">+5-10 cc</a>
      </div>
      <div class="card">
        <h4>Lineart/Colour</h4>
        <p>
          One of each alone is free, but putting them 
          both together costs some extra cc.
        </p>
        <a href="#" class="button">+3 cc</a>
      </div>
      <div class="card">
        <h4>Personal OC</h4>
        <p>
          Didn't want a mouse? Why didn't you just
          say so? I can do it for ya!
        </p>
        <a href="#" class="button">+3 cc</a>
      </div>
    </section>
  </body>
  <footer>
    <nav id="bottomNav">
      <a href="https://github.com/Heartia" id="bottomLink">Github</a>
      <a href="https://www.youtube.com/channel/UCDoWD6au9ZieI-beVZcsibg?view_as=subscriber" id="bottomLink">YouTube</a>
    </nav>
    <p>This code is only a test; there isn't any server to get art from.</p>
    <p>Based off of the <a href="https://learn.freecodecamp.org/">FreeCodeCamp web development course</a></p>
    <p>&copy; Dev In Da Den 2019</p>
  </footer>
</html>