html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 17px;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(235, 235, 235);
}

section.topSection {
  padding: 100px 10% 20px 10%;
}

section {
  padding: 20px 10% 20px 10%;
  width: 80%;
  height: auto;
  border-bottom: 2px solid rgb(200, 200, 200);
}

section.cardHolder {
  display: flex;
  flex-direction: row;
  border-bottom: none;
}

@media(max-width:800px) {
  section.cardHolder {
    display: flex;
    flex-direction: column;
    border-bottom: none;
  }
}

div.card {
  border: 2px solid black;
  border-radius: 5px;
  flex-grow: 1;
  margin: 20px;
  height: auto;
}

header {
  background-color: black;
  color: white;
  position: absolute;
  width: 90%;
  height: auto;
  padding: 0 5% 0 5%;
  position: fixed;
}

h1 {
  margin: 5px;
  border-bottom: 1px solid white;
}

h2 {
  text-align: center;
  font-size: 40px;
}

h3 {
  font-size: 26px;
  font-weight: 200;
}

h3.cardDetails {
  text-align: center;
  margin: 20px 0 0 0;
  font-weight: 800;
  font-size: 35px;
}

h4 {
  background-color: rgb(180, 180, 180);
  font-size: 25px;
  margin: 5px;
  padding: 5px;
  text-align: center;
}

p {
  text-align: center;
  font-size: 21px;
  margin: 5px;
}

nav {
  display: flex;
}

a {
  flex-grow: 1;
  text-align: center;
  font-size: 20px;
  padding: 5px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

a:hover {
  color: orange;
  font-size: 22px;
}

b {
  font-weight: 800;
}

input[type="text"] {
  display: block;
  margin: auto;
  font-size: 18px;
  width: 50%;
  padding: 1.5%;
}

input[type="submit"] {
  background-color: rgb(255, 140, 120);
  font-size: 20px;
  color: white;
  width: 50%;
  margin: 10px auto auto auto;
  padding: 10px;
  display: block;
  border-radius: 3px;
}

@media(max-width:350px) {
  input[type="submit"] {
    font-size: 15px;
  }
}

input[type="submit"]:hover {
  background-color: rgb(255, 80, 60);
  cursor: pointer;
}

input[type="submit"]:active {
  background-color: rgb(225, 20, 0);
  cursor: pointer;
}

a.button {
  background-color: rgb(255, 140, 120);
  font-size: 20px;
  color: white;
  width: 90%;
  margin: 2.5%;
  padding: 2.5%;
  display: block;
  border-radius: 3px;
  text-decoration: none;
  font-weight: 800;
}

a.button:hover {
  background-color: rgb(255, 80, 60);
  cursor: pointer;
}

a.button:active {
  background-color: rgb(225, 20, 0);
  cursor: pointer;
}

footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px 0 10px 0;
}

a {
  color: white;
  font-size: 20px;
}